~字符串形式地图码的格式：（经过base64转码后使用zlib解压得到）
版本位【4位】：[a b c d]
标题位【可变长度】：x [……]，x是标题的长度，后面的……【x位】为标题内容
简介位【可变长度】：格式同标题
作者位【可变长度】：格式同标题
时间位【8位】：是一个大整数，也就是说一个特殊的时间戳，起点是0001/01/01,但是不同的是一秒在这里被分成了1e7份
玩家数量【4位】:[a b c d]
长宽【4x2位】：[a b c d],[a b c d] 分别表示宽和长
空位【4位】（0 0 0 0）
随机出生【1位】：1开启 0关闭
滚筒地图【1位】：1开启 0关闭
星星模式【4位】：[0 a b x] a三星回合，b二星回合，x是否开启
空位【4位】（2 0 0 0）
面积位【4位】：[a b c d]表示地块数量
地图位【4xn位】：形如[t p s 0]的四位表示一个地块，t地块格式 p玩家编号(空地128野生0阻挡255) s兵力 0就是0，可能是分割符
地块信息:0虚空1平原2据点3山地4海洋
空位【24位】（0 0 0 0 0 0 0 0 0 0 0 0 255 3 0 0 0 0 0 0 1 0 0 0 ）
迷雾模式【1位】：1开启 0关闭
联机模式的步时【4位】
联机模式的局时【4位】
空位【4位】(3 0 0 0)
这里的3似乎是玩家数量

角色位【可变长度】：形如[z y x  …… n f]的数据表示一个玩家，z【1位】为玩家序号（移动先后顺序），y【4位】为队伍（队伍i对应数值2^(i-1)）
x【1位】为玩家名长度，后面的……【x位】是玩家名，n【4位】为电脑难度（255休闲1普通2简单3疯狂）f【4位】为地块样式代码

~json格式地图码的内容：
版本号version
标题title
简介description
作者author
长length
宽width
随机出生random_seat，滚筒地图cycle_map和迷雾模式fog_mode：0关闭1开启
星星模式star_mode：0关闭1开启，star_turn_three为三星回合数，star_turn_two为两星回合数
玩家数player
玩家信息player_list，每位玩家包含的信息有：座位seat（目前必须按顺序来写），队伍team，名称name，电脑难度computer（255休闲1普通2困难3疯狂），使用的旗帜种类flag
地图内容battlefield，每个数组元素表示对应格子的信息，其中第一位是格子的地形，第二位是所属玩家（0野生255阻挡其他表示对应玩家），第三位表示兵力

参考的地图文件见mapsettings.json

flag:1001-1009
flag:1101-1110
flag:1201-1203
flag:1301-1302
flag:3001-3003
flag:4001-4004
flag:4101-4104
flag:4114

